# W5-D3-TimberZXingUrbanAirship

app/: build.gradle  google-services.json
app/src/androidTest/java/com/olegsagenadatrytwo/w5_d3_timberzxingurbanairship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/olegsagenadatrytwo/w5_d3_timberzxingurbanairship/: GcmIDListenerService.java  GcmIntentService.java  MainActivity.java  MyApplication.java  RegistrationIntentService.java  SecondActivity.java  SingletonSavesContext.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olegsagenadatrytwo/w5_d3_timberzxingurbanairship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
